{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022"
    ],
    "types": [],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "worker-configuration.d.ts",
    "src/worker/storefront.ts",
    "src/worker/services/storefront-broadcast.ts"
  ]
}
